GATSBY_APPLICATION_URL="http://localhost:8080"
APPLICATION_LOGIN="/account/login"
APPLICATION_REGISTER="/account/register"
APPLICATION_RECOVER="/account/recover"
APPLICATION_UPDATE="/account/update"
STRIPE_SECRET_KEY="sk_test_QobXDohPChHCJ3CZYmOzcux0"
STRIPE_PUBLISHABLE_KEY="pk_test_Pb3JdLAy0Z5mXzkF1zNqbZtF"
